package main

import (
	"fmt"

	"golang.org/x/exp/constraints"
)

type integer int

// type Numbers interface {
// 	~int | ~float64 | ~float32 | ~uint
// }

func suma[T constraints.Integer | constraints.Float](nums ...T) T {
	var total T
	for _, num := range nums {
		total += num
	}
	return total
}

func main() {
	var num integer = 100
	var num2 integer = 300
	fmt.Println(suma(2, 3, 4, 3.5))
	fmt.Println(suma(num, num2))
	fmt.Println(suma[float64](2, 3, 4, 3.5))
	fmt.Println(suma[uint](2, 3, 4))
}
