package main

import "fmt"

func main() {
	// var a [5]int
	// var a = [5]int{10, 20, 30, 40, 50}
	var a = [...]int{10, 20, 30, 40, 50}
	a[0] = 1 // Asignar valores a una a
	a[1] = 2

	var matriz = [3][3]int{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}

	fmt.Println(matriz)

	// for i := 0; i < len(a); i++ {
	// 	fmt.Println(a[i])
	// }
	// for index, value := range a {
	// 	fmt.Printf("Indice: %d, Valor %d \n", index, value)
	// }
	// for _, value := range a {
	// 	fmt.Printf("Valor %d \n", value)
	// }
}
